# Dataminer-Protocol-IRD-

./: Protocol.sln  README.md  Template_Alarm_Default.xml  Trending_Template_Default.xml  protocol.xml
DefaultTemplates/: Template_Alarm_Default.xml  Template_Template1.xml  Trending_Template_Default.xml  readme.txt
QAction_1/: QAction_1.cs  QAction_1.csproj
QAction_1000/: QAction_1000.cs  QAction_1000.csproj
QAction_10016/: QAction_10016.cs  QAction_10016.csproj
QAction_1010/: QAction_1010.cs  QAction_1010.csproj
QAction_10150/: QAction_10150.cs  QAction_10150.csproj
QAction_1050/: QAction_1050.cs  QAction_1050.csproj
QAction_108/: QAction_108.cs  QAction_108.csproj
QAction_1080/: QAction_1080.cs  QAction_1080.csproj
QAction_1200/: QAction_1200.cs  QAction_1200.csproj
QAction_122/: QAction_122.cs  QAction_122.csproj
QAction_1220/: QAction_1220.cs  QAction_1220.csproj
QAction_1221/: QAction_1221.cs  QAction_1221.csproj
QAction_130/: QAction_130.cs  QAction_130.csproj
QAction_1300/: QAction_1300.cs  QAction_1300.csproj
QAction_15/: QAction_15.cs  QAction_15.csproj
QAction_1600/: QAction_1600.cs  QAction_1600.csproj
QAction_2/: QAction_2.csproj
QAction_22400/: QAction_22400.cs  QAction_22400.csproj
QAction_269/: QAction_269.cs  QAction_269.csproj
QAction_280/: QAction_280.cs  QAction_280.csproj
QAction_29/: QAction_29.cs  QAction_29.csproj
QAction_290/: QAction_290.cs  QAction_290.csproj
QAction_3/: QAction_3.cs  QAction_3.csproj
QAction_300/: QAction_300.cs  QAction_300.csproj
QAction_31/: QAction_31.cs  QAction_31.csproj
QAction_32/: QAction_32.cs  (+1 more)
QAction_Helper/: QAction_Helper.cs  QAction_Helper.csproj
(+66 files in other folders)
